url=https://psms-web-qa.azureedge.net/
browser=Chrome
DriverLocation=C:\\Projects 2022\\repository\\BITS\\BITSAUTOMATION\\driver\\chromedriver.exe
Screenshots=C:\\Projects 2022\\repository\\BITS\\BITSAUTOMATION\\test-output\\Screenshots\\
FacultyUploadFile=C:\\Projects 2022\\repository\\BITS\\Excels\\ValidFaculty.xls
FileInputStream=C:\\Projects 2022\\repository\\BITS\\Excels\\TestData.xlsx
FileOutputStream=C:\\Projects 2022\\repository\\BITS\\Excels\\TestData_Out.xlsx