url=https://psmswebqastore.z30.web.core.windows.net/login
browser=Chrome
DriverLocation=C:\\Users\\rajeev_m\\eclipse-workspace\\BITSAUTOMATION\\driver\\chromedriver.exe
Screenshots=C:\\Users\\rajeev_m\\git\\repository\\BITSAUTOMATION\\test-output\\Screenshots\\
FacultyUploadFile=E:\\FacultyRecord\\ValidFaculty.xls
