url=https://psms-web-qa.azureedge.net/
browser=Chrome
DriverLocation=C:\\Users\\rajeev_m\\eclipse-workspace\\BITSAUTOMATION\\driver\\chromedriver.exe
Screenshots=C:\\Users\\rajeev_m\\git\\repository\\BITSAUTOMATION\\test-output\\Screenshots\\
FacultyUploadFile=E:\\FacultyRecord\\ValidFaculty.xls
FileInputStream=C:\\Users\\rajeev_m\\git\\repository\\BITSAUTOMATION\\excel\\TestData.xlsx
FileOutputStream=C:\\Users\\rajeev_m\\git\\repository\\BITSAUTOMATION\\excel\\TestData_Out.xlsx
